<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/icone_menu_accueil"
            android:title="@string/menu_home"
            />
        <item
            android:id="@+id/nav_ebbok"
            android:icon="@drawable/icone_menu_ebook"
            android:title="@string/menu_ebook" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/icone_menu_quiz"
            android:title="@string/menu_quiz"

            />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/icone_menu_contact"
            android:title="@string/menu_contact" />
    </group>
</menu>