<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- renomer les id du meme nom que le fichier à mapper -->

    <item
        android:id="@+id/fragment_accueil"
        android:checkable="true"
        android:icon="@drawable/accueil"
        android:title="@string/marhaba" />
    <item
        android:id="@+id/activity_ebook"
        android:checkable="true"
        android:icon="@drawable/ebook"
        android:title="@string/mes_ebooks" />
    <item
        android:id="@+id/menuItemNavView_menuQuiz"
        android:checkable="true"
        android:icon="@drawable/quiz"
        android:title="@string/quiz"
        />
    <item
        android:id="@+id/activity_contact"
        android:checkable="true"
        android:icon="@drawable/contact"
        android:title="@string/contact" />
    <item
        android:id="@+id/menuItemNavView_menuPanier"
        android:checkable="true"
        android:icon="@drawable/panier"
        android:title="@string/panier" />
</menu>