<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="fr.doranco.flash.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_quiz"
        android:name="fr.doranco.flash.ui.quiz.QuizFragment"
        android:label="@string/menu_quiz"
        tools:layout="@layout/fragment_quiz" />

    <activity
        android:id="@+id/nav_ebbok"
        android:name="fr.doranco.flash.ui.ebook.EbookActivity"
        android:label="@string/menu_ebook"
        tools:layout="@layout/activity_ebook" />

    <activity
        android:id="@+id/nav_contact"
        android:name="fr.doranco.flash.ui.contact.ContactActivity"
        android:label="@string/menu_contact"
        tools:layout="@layout/activity_contact" />

</navigation>