<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/accueilFragment">

    <activity
        android:id="@+id/mainActivity"
        android:name="fr.doranco.flash.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/contact"
        android:name="fr.doranco.flash.activites.Contact"
        android:label="activity_contact"
        tools:layout="@layout/activity_contact" />
    <activity
        android:id="@+id/ebookActivity"
        android:name="fr.doranco.flash.EbookActivity"
        android:label="activity_ebook"
        tools:layout="@layout/activity_ebook" />
    <fragment
        android:id="@+id/accueilFragment"
        android:name="fr.doranco.flash.fragments.accueilFragment"
        android:label="fragment_accueil"
        tools:layout="@layout/fragment_accueil" />
</navigation>