<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.classer.StartClasser">

    <LinearLayout
        android:id="@+id/classerQuizLevel_topBar"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_backQuizClasser"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@color/md_theme_light_primaryContainer"
            android:contentDescription="@string/menu_home"
            android:minWidth="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24"
            android:onClick="exitQuizClasser"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints,RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/classer_tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/quiz_classer_score"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/baseline_timer_24" />

            <TextView
                android:id="@+id/tvTimerClasser"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:text="OFF"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_classerQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Quelle lettre precede :"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/classerQuizLevel_topBar" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_classerQuestion">

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tv_classerQuestion">

            <ImageView
                android:id="@+id/image_questions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/lettrequestion"
                android:src="@drawable/outline_letter_08_del"
                app:layout_constraintEnd_toEndOf="@+id/tv_classerQuestion"
                app:layout_constraintTop_toBottomOf="@+id/tv_classerQuestion"
                app:layout_editor_absoluteX="150dp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/image_questions">

            <ImageButton
                android:id="@+id/imgBtn_Classer1"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="08dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse A"
                android:onClick="answervalideSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carte_letter_04_tha"
                app:tint="@color/md_theme_light_onSecondaryContainer"/>

            <ImageButton
                android:id="@+id/imgBtn_Classer2"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse B"
                android:onClick="answervalideSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carte_letter_03_ta"
                app:tint="@color/md_theme_light_onSecondaryContainer" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/tableRow">

            <ImageButton
                android:id="@+id/imgBtn_classer3"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse A"
                android:onClick="answervalideSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carte_letter_23_lam"
                app:tint="@color/md_theme_light_onSecondaryContainer"/>

            <ImageButton
                android:id="@+id/imgBtn_classser4"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse B"
                android:onClick="answervalideSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/carte_letter_22_kaf"
                app:tint="@color/md_theme_light_onSecondaryContainer"/>
        </TableRow>

        <TextView
            android:id="@+id/quizClasser_tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tableRow2"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="18sp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="16dp"
            android:onClick="nextQuestionClasser"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="ALTALLI"
            android:textColor="@color/md_theme_light_primaryContainer"
            android:backgroundTint="@color/md_theme_light_onSecondaryContainer"
            android:textSize="32sp" />
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>