<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.quiz.intru.StartIntruBaseActivity">

    <!-- Top App Bar -->
    <LinearLayout
        android:id="@+id/intruQuizLevel_topBar"
        android:layout_width="409dp"
        android:layout_height="48dp"
        android:background="@color/md_theme_light_primaryContainer"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/button_backQuizIntru"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:background="@color/md_theme_light_primaryContainer"
            android:contentDescription="@string/menu_home"
            android:onClick="exitQuizIntru"
            android:minWidth="48dp"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/baseline_keyboard_backspace_24"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="16dp"
            android:gravity="left"
            android:orientation="horizontal"
            tools:ignore="RtlHardcoded,UseCompoundDrawables">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:contentDescription="intru à trouver"
                app:srcCompat="@drawable/baseline_star_24" />

            <TextView
                android:id="@+id/intru_tvPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="@string/quiz_lire_score"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                app:srcCompat="@drawable/baseline_timer_24" />

            <TextView
                android:id="@+id/tvTimerIntru"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="8dp"
                android:text="OFF"
                android:textSize="24sp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_intruQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Quelle lettre n'existe pas ?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/intruQuizLevel_topBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_intruQuestion"
        android:layout_weight="1">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn_Intru1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse A"
                android:onClick="answerIntruSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/letter_04_tha"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/imgBtn_Intru2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse B"
                android:onClick="answerIntruSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/letter_02_ba"
                app:tint="@color/black" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/imgBtn_Intru3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse C"
                android:onClick="answerIntruSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/letter_07_kha"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/imgBtn_Intru4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:background="@drawable/round_image_btn"
                android:contentDescription="Reponse D"
                android:onClick="answerIntruSelected"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/letter_02_ba_intru"
                app:tint="@color/black" />
        </TableRow>


        <TextView
            android:id="@+id/quizIntru_tvResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="center"
            android:textSize="18sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="16dp"
            android:onClick="nextQuestionIntru"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/quiz_lire_nextButton"
            android:textSize="32sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
