<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_accueil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.AccueilFragment">

    <!-- TODO: Mettre à jour la mise en page du fragment vide -->


    <TextView
        android:id="@+id/titleBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="MANUEL D’EXERCICES"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imageView_CouvertureLivre"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:foregroundGravity="center"
        android:src="@drawable/couverture_livre"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toStartOf="@+id/titleBook"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="108dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView_NomLivre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:text="114 EXERCICES POUR APPRENDRE L’ARABE PAS À PAS"
        android:textColor="@color/md_theme_light_onBackground"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_CouvertureLivre" />

    <TextView
        android:id="@+id/textViewEdito"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:justificationMode="inter_word"
        android:overScrollMode="always"
        android:padding="24dp"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:text="@string/large_text"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_NomLivre" />

</androidx.constraintlayout.widget.ConstraintLayout>
